internal/controllers/graph/core/schema.graphqls

# https://www.howtographql.com/graphql-go/3-mutations/
# https://habr.com/ru/companies/ruvds/articles/444346/

scalar Time

type User {
    id: ID!
    email: String!
    createdAt: Time!
    updatedAt: Time!
}

type Tokens {
    accessToken: String!
    refreshToken: String!
}

type Query {
    users: [User!]!
    user(id: ID!): User!
    me(accessToken: String!): User!
}

input LoginUserInput {
    email: String!
    password: String!
}

input RegisterUserInput {
    credentials: LoginUserInput!
}

input RefreshTokensInput {
    accessToken: String!
    refreshToken: String!
}

type Mutation {
    registerUser(input: RegisterUserInput!): Int!
    loginUser(input: LoginUserInput!): Tokens!
    refreshTokens(input: RefreshTokensInput!): Tokens!
}
